PORT=5500


DB_HOST=restaurantwebappcluster.y3x3jgm.mongodb.net
DB_USERNAME=dangkhoa
DB_PASSWORD=5462khoa
DB_NAME=RestaurantManagement


CLOUDINARY_NAME=dbar5movy
CLOUDINARY_KEY=587879765275121
CLOUDINARY_SECRET=AWLntRgIiI7Zo2YUQanhHFKl2d8

